@font-face {
    font-family: NovaFont ;
    src: url(Proxima-Nova-Font/Proxima\ Nova\ Font.otf);
}
html{
    scroll-behavior: smooth;
}
:root{
    --font-family:  NovaFont ;
    --normal-font: 25;
    --bold-font: 40;
    --bolder-font: 70;
    --primary-color: #0B0C10;
    --secondary-color: #1F2833;
    --text-color: #C5C6C7;
    --icons-color: #66FCF1;
    --border-color: #45A29E;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
}
*{
    background-color: var(--primary-color) !important;
    font-family: var(--font-family) ;
    top: 0;
    left: 0;
    margin: 0;
}
/* .navbar */
.navbar{
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: sticky;
}
.nav{
    display: flex;
    justify-content: space-between;
    text-align: justify;
    gap: 5rem;
    margin: auto;
    z-index: 5;
}
.nav-link{
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.5s;
}
.nav-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.100rem;
    background: var(--text-color);
    transform: scale(0,1);
    transition: transform 0.5s ease-in-out;
  }
  .nav-link:hover{
    color: var(--icons-color);
}
.nav-link:hover::after
{
  transform: scale(1,1);
}
.nav-item{
    list-style: none;
    margin: auto;
}
.navbar-title{
    margin-left: 50;
    font-weight: lighter;
    margin: 30px 140px;
    z-index: 6;
}
.burger-menu{
    z-index: 10;
    color: var(--text-color);
    border: none;
    cursor: pointer;
    display: none;
}
.burger{
    width: 30px;
    height: 30px;
}
/* about */
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2.5rem;
    margin-top: 50px;
}
@keyframes blure {
    0% { -webkit-filter: blur(15px);}
    100% { -webkit-filter: blur(0px);}
}
.logo-container{
    width: 45%;
}
.logo-img{
  animation-name: blure;
    animation-duration: 2s;
    animation-iteration-count: 1;
    width: 100%;
}
.bio{
    width: 45%;
    margin-right: auto;
    padding: .85rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--border-color);
}
.bio-title{
    color: var(--icons-color);
    text-align: center;
    padding-bottom: 0.75rem;
    font-weight: lighter;
    font-size: var(--bold-font) ;
}
.bio-text{
    color: var(--text-color);
    font-size: var(--normal-font);
    padding: 0.5rem;
    line-height: 1.5rem;
}
/* More */
.More-about{
    margin:  4rem;
    padding: 0.85rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--border-color);
}
.more-text{
    color: var(--text-color);
    font-size: 20;
    line-height: 2rem;
}
/* skills */
.skills{
    display: flex;
    text-align: center;
    margin: 0 40px;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--border-color);
}
.skill-title{
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    font-size: var(--bold-font);
    margin: 50px;
}
.skill-icon{
    margin: 20px;
    width: 100px;
    height: 100px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}
.star{ 
    margin-bottom: 15px;
    width: 20px;
    height: 20px;
}
/* contact */
.contact{
    margin-top: 2rem;
}
.contact-title{
    color: var(--text-color);
    text-align: center;
    font-size: var(--bold-font);
}
.contact-form-container{
    margin: 20px auto;
    max-width: 40rem;
}
.contact-form-container .input-field{
    width: 100%;
}
#Name ,
#Email{
    height: 40px;
}
.input-field{
    color: var(--text-color);
    border: none;
    border-bottom: solid var(--border-color) !important;
    transition: ease-out 0.3s;
}
.input-field:focus{
    outline-style: none;
    border: solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 18;
}
.form-control{
    margin-top: 15px;
}
.submit-btn{
    cursor: pointer;
    height: 30px;
    margin-top: 5px;
    border-radius: 4px;
    color: var(--text-color);
    border:solid 1px  var(--border-color);
    transition: ease-out 0.3s;
}
.submit-btn:hover{
    background-color: var(--secondary-color) !important;
    color: var(--text-color);
    border: double var(--icons-color);
}
/* footer */
footer{
    border-top: solid 1px var(--icons-color);
    padding: 20px;
    display: flex;
    text-align: center;
    margin: 15px;
    color: var(--text-color);
}
.copy-right{
    margin: auto;

}
.social-icons a{
    margin-left: 15px;
}
.social-icons img{
    width: 30px;
    height: 30px;
    transition: all 0.3s;
}
.social-icons img:hover{
    filter: grayscale(100%);
}
/* responsive */
@media screen and (max-width:900px) {
    .nav{
        margin-right: 50px;
    }
    .navbar-title{
        margin: 15px 10px;
        left: 10%;
    }
    .logo-container{
        display: block;
        width: 80%;
    }
    .logo-img{
        width: 100%;
    }
    .bio{
        display: block;
        width: 80%;
        line-height: 2rem;
        margin-right: 0;
    }
    .about{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 2.5rem;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    .skill-icon{
        width: 80px;
        height: 80px;
    }

    .star{
        width: 15px;
        height: 15px;
    }
    .skills{
        display: flex;
        margin: 0 40px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:720px) {
    .navbar {
        margin-bottom: 35px;
    }
    .navbar-title{
        margin: 15PX 15PX;
    }
    .nav {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: -190px;
        width: 100%;
        padding: 0;
        text-align: center;
        transform: translateY(160%);
        transition: transform 0.5s ease-in;
    }
    .nav{
        gap:0.5rem
    }
    .nav-item{
        margin: 8px;
    }
    .burger-menu {
        display: block;
      }
      .about{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        flex-wrap: wrap;
      }
    
      .nav.show {
        transform: translateY(0);
      }
      .logo-container{
        display: block;
        width: 80%;
    }
    .logo-img{
        width: 100%;
    }
    .bio{
        display: block;
        width: 80%;
        margin-right: 0;
    }

      .skill-icon{
        width: 50px;
        height: 50px;
    }
    .skills{
        display: flex;
        margin: 0 40px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .star{
        width: 10px;
        height: 10px;
    }
    .social-icons img{
        width: 20px;
        height: 20px;
    }
    .contact-title{
        font-size:40px ;
    }
      .contact-form-container{
          margin: 20px 100px;
      }
}
@media screen and (max-width:480px){
.nav{
    transform: translateY(130%);
}
.bio{
    margin: 0 70;
}
.bio-text{
    font-size: 15px;
}
.bio-title{
    font-size: 22;
}
.More-about{
    margin: 2rem 4rem 0 4rem;
}
.more-text{
    font-size: 13;
}
.skill-icon{
    width: 25px;
    height: 25px;
    margin: 5px 20px 1px 20;
}
.skills{
    display: flex;
    margin: 0 40px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.skill-title{
    margin: 30px;
    font-size: 20px;
}
.star{
    width: 7;
    height: 7;
    margin: 0px -2px;
}
.contact-title{
    font-size: 20px;
}
.contact-form-container{
    margin: 30px;
}
.social-icons img{
    width: 20px;
    height: 20px;
}
.social-icons a{
    margin-left: 5px;
}
.copy-right{
    margin-left: auto;
    font-size: 15;
}
}
